<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' inline='true' name='federated.19oo0ka09x9gx516oha0k1291z12' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IBM Opensource Employee data about turnover' name='excel-direct.16hlqf80veaqeo1gb4hdp0az19nj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jasonng043/Desktop/Fall 2024/DSO 550 HR/Team Project/IBM Opensource Employee data about turnover.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.16hlqf80veaqeo1gb4hdp0az19nj' name='data_powerbi' table='[data_powerbi$]' type='table'>
          <columns gridOrigin='A1:AK1471:no:A1:AK1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='integer' name='Attrition_1' ordinal='2' />
            <column datatype='integer' name='Attrition_0' ordinal='3' />
            <column datatype='string' name='BusinessTravel' ordinal='4' />
            <column datatype='integer' name='DailyRate' ordinal='5' />
            <column datatype='string' name='Department' ordinal='6' />
            <column datatype='integer' name='DistanceFromHome' ordinal='7' />
            <column datatype='integer' name='Education' ordinal='8' />
            <column datatype='string' name='EducationField' ordinal='9' />
            <column datatype='integer' name='EmployeeCount' ordinal='10' />
            <column datatype='integer' name='EmployeeNumber' ordinal='11' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='integer' name='HourlyRate' ordinal='14' />
            <column datatype='integer' name='JobInvolvement' ordinal='15' />
            <column datatype='integer' name='JobLevel' ordinal='16' />
            <column datatype='string' name='JobRole' ordinal='17' />
            <column datatype='integer' name='JobSatisfaction' ordinal='18' />
            <column datatype='string' name='MaritalStatus' ordinal='19' />
            <column datatype='integer' name='MonthlyIncome' ordinal='20' />
            <column datatype='integer' name='MonthlyRate' ordinal='21' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='22' />
            <column datatype='string' name='Over18' ordinal='23' />
            <column datatype='string' name='OverTime' ordinal='24' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='25' />
            <column datatype='integer' name='PerformanceRating' ordinal='26' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='27' />
            <column datatype='integer' name='StandardHours' ordinal='28' />
            <column datatype='integer' name='StockOptionLevel' ordinal='29' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='30' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='31' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='32' />
            <column datatype='integer' name='YearsAtCompany' ordinal='33' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='34' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='35' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_1]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_0]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[data_powerbi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19oo0ka09x9gx516oha0k1291z12].[pcto:sum:EmployeeCount:qk:8]&quot;' value='% of Total Employees' />
          <alias key='&quot;[federated.19oo0ka09x9gx516oha0k1291z12].[pcto:sum:EmployeeCount:qk]&quot;' value='% of Total Employee' />
        </aliases>
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Attrition 0' datatype='integer' name='[Attrition_0]' role='measure' type='quantitative' />
      <column caption='Attrition 1' datatype='integer' name='[Attrition_1]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount]) / TOTAL(SUM([EmployeeCount]))'>
          <table-calc ordering-field='[federated.19oo0ka09x9gx516oha0k1291z12].[none:JobRole:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_4789296751451111425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Attrition_1])/Count([Attrition_1])' />
      </column>
      <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
      </column>
      <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' default-format='N' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_powerbi' datatype='table' name='[__tableau_internal_object_id__].[data!powerbi_D17E2F564C96416A88E06214549AF1CB]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6817042483778408449]' derivation='None' name='[none:Calculation_6817042483778408449:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6817042483778539522]' derivation='None' name='[none:Calculation_6817042483778539522:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Department:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Action (Candidate (Promotion))' hidden='true' name='[Action (Candidate (Promotion))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6817042483778408449]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Manager Leadership)' hidden='true' name='[Action (Manager Leadership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6817042483778539522]' />
        </groupfilter>
      </group>
      <group caption='Action (Over Time)' hidden='true' name='[Action (Over Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OverTime]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Attrition Data'>
          <folder-item name='[Attrition]' type='field' />
          <folder-item name='[Calculation_4789296751451111425]' type='field' />
        </folder>
        <folder name='Employee Count'>
          <folder-item name='[EmployeeCount]' type='field' />
        </folder>
        <folder name='Satisfaction Rate'>
          <folder-item name='[EnvironmentSatisfaction]' type='field' />
          <folder-item name='[JobSatisfaction]' type='field' />
          <folder-item name='[RelationshipSatisfaction]' type='field' />
        </folder>
        <folder name='Segments'>
          <folder-item name='[Calculation_6817042483778408449]' type='field' />
          <folder-item name='[Calculation_6817042483778539522]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_8F235F3EE7494D72A97A96CD9701C2BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scenario C1' type='sheet' worksheet='Promotion Segments Proportions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scenario C1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_89AEB932FDD3432B9148978E3A51FFD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scenario C2' type='sheet' worksheet='Leadership Segments Proportions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scenario C2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_9E11F095B42D4050B798905413F9618C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scenario C2' type='sheet' worksheet='Same Leadership Years: Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scenario C2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_3DD5548E7A954306B2878C6E75F2AD1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scenario C2' type='sheet' worksheet='Same Leadership Years: Job Roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scenario C2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_95DCBCC1326744F080ED2C744262A459]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mixed Scenario' type='sheet' worksheet='Leadership Segments Proportions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mixed Scenario' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_91CC823BF73140B98CB58498376434D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mixed Scenario' type='sheet' worksheet='Overtime Proportion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mixed Scenario' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_1DC463C12F794568B73652211373EDC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mixed Scenario' type='sheet' worksheet='Promotion Segments Proportions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mixed Scenario' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_3A3FE41000534A788700272B354BC808]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mixed Scenario' type='sheet' worksheet='Employee by Departments' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mixed Scenario' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_BBBF51AADD034845A15AB1872FBCC1D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mixed Scenario' type='sheet' worksheet='Employees by Job Roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mixed Scenario' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_D23EAF3F98134E939380F385E0553650]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Overview' type='sheet' worksheet='Job Role Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Overview' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5C16995B54A6412B9F89C410385A5D8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Overview' type='sheet' worksheet='Department Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Overview' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_13E0620EE1BF4AD7A617958F4EA19C08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Attrition Overview' type='sheet' worksheet='Employees by Job Roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Attrition Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9E47BD52243E43DDAB098E21FCD0CF55]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Satisfaction Impact' type='sheet' worksheet='Employees by Job Roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Satisfaction Impact' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EA0C15B56543403C993C51057A8AB04D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scenario A' type='sheet' worksheet='Overtime Proportion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scenario A' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_998A3CBC7BBD492599BB9FE90DF646D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scenario A' type='sheet' worksheet='Department Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scenario A' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_89718D4EF4FF4EE8A9AF3980593EF7C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scenario A' type='sheet' worksheet='Job Role Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scenario A' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0A7CCDA49629402999E293151861B349]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scenario C1' type='sheet' worksheet='Last Promotion Years: Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scenario C1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B4A654F31FA540A383C6ABA4C751B018]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Scenario C1' type='sheet' worksheet='Last Promotion Years: Job Roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Scenario C1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A1.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Environment Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Avg' name='[avg:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778408449]' user:ui-action-filter='[Action10_8F235F3EE7494D72A97A96CD9701C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_998A3CBC7BBD492599BB9FE90DF646D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_89718D4EF4FF4EE8A9AF3980593EF7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778539522]' user:ui-action-filter='[Action10_B84FBC1E4E0047649E5F8E6A95DC312D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5_EA0C15B56543403C993C51057A8AB04D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:EnvironmentSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778408449]' user:ui-action-filter='[Action10_8F235F3EE7494D72A97A96CD9701C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_998A3CBC7BBD492599BB9FE90DF646D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_89718D4EF4FF4EE8A9AF3980593EF7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778539522]' user:ui-action-filter='[Action10_B84FBC1E4E0047649E5F8E6A95DC312D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5_EA0C15B56543403C993C51057A8AB04D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:JobSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Avg' name='[avg:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778408449]' user:ui-action-filter='[Action10_8F235F3EE7494D72A97A96CD9701C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_998A3CBC7BBD492599BB9FE90DF646D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_89718D4EF4FF4EE8A9AF3980593EF7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778539522]' user:ui-action-filter='[Action10_B84FBC1E4E0047649E5F8E6A95DC312D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5_EA0C15B56543403C993C51057A8AB04D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:EnvironmentSatisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='A2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overtime on Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Attrition 1' datatype='integer' name='[Attrition_1]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_4789296751451111425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Attrition_1])/Count([Attrition_1])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4789296751451111425]' derivation='User' name='[usr:Calculation_4789296751451111425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_998A3CBC7BBD492599BB9FE90DF646D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_89718D4EF4FF4EE8A9AF3980593EF7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5_EA0C15B56543403C993C51057A8AB04D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]</rows>
        <cols>[federated.19oo0ka09x9gx516oha0k1291z12].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' default-format='N' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19oo0ka09x9gx516oha0k1291z12].[pcto:sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]'>
            <groupfilter function='member' level='[Calculation_6817042483778408449]' member='&quot;Star&quot;' user:ui-action-filter='[Action16_1DC463C12F794568B73652211373EDC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_5C16995B54A6412B9F89C410385A5D8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D23EAF3F98134E939380F385E0553650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='member' level='[Calculation_6817042483778539522]' member='&quot;consistent&quot;' user:ui-action-filter='[Action14_95DCBCC1326744F080ED2C744262A459]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]'>
            <groupfilter function='member' level='[OverTime]' member='&quot;No&quot;' user:ui-action-filter='[Action15_91CC823BF73140B98CB58498376434D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[none:Attrition:nk]</rows>
        <cols>[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Attrition 1' datatype='integer' name='[Attrition_1]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_4789296751451111425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Attrition_1])/Count([Attrition_1])' />
            </column>
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4789296751451111425]' derivation='User' name='[usr:Calculation_4789296751451111425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]'>
            <groupfilter function='member' level='[Calculation_6817042483778408449]' member='&quot;Star&quot;' user:ui-action-filter='[Action10_8F235F3EE7494D72A97A96CD9701C2BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action17_3A3FE41000534A788700272B354BC808]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action13_3DD5548E7A954306B2878C6E75F2AD1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='member' level='[Calculation_6817042483778539522]' member='&quot;consistent&quot;' user:ui-action-filter='[Action11_89AEB932FDD3432B9148978E3A51FFD1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]'>
            <groupfilter function='member' level='[OverTime]' member='&quot;No&quot;' user:ui-action-filter='[Action5_EA0C15B56543403C993C51057A8AB04D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C2.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Candidate and Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Attrition 1' datatype='integer' name='[Attrition_1]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_4789296751451111425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Attrition_1])/Count([Attrition_1])' />
            </column>
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6817042483778408449]' derivation='None' name='[none:Calculation_6817042483778408449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4789296751451111425]' derivation='User' name='[usr:Calculation_4789296751451111425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778408449]' user:ui-action-filter='[Action10_8F235F3EE7494D72A97A96CD9701C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action8_0A7CCDA49629402999E293151861B349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_B4A654F31FA540A383C6ABA4C751B018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]</rows>
        <cols>[federated.19oo0ka09x9gx516oha0k1291z12].[none:Calculation_6817042483778408449:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='C2.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consistent Leadership and Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Attrition 1' datatype='integer' name='[Attrition_1]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_4789296751451111425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Attrition_1])/Count([Attrition_1])' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6817042483778539522]' derivation='None' name='[none:Calculation_6817042483778539522:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4789296751451111425]' derivation='User' name='[usr:Calculation_4789296751451111425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action8_0A7CCDA49629402999E293151861B349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_B4A654F31FA540A383C6ABA4C751B018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778539522]' user:ui-action-filter='[Action11_89AEB932FDD3432B9148978E3A51FFD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Calculation_6817042483778539522:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]</rows>
        <cols>[federated.19oo0ka09x9gx516oha0k1291z12].[none:Calculation_6817042483778539522:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Attrition'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Attrition 1' datatype='integer' name='[Attrition_1]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_4789296751451111425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Attrition_1])/Count([Attrition_1])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' default-format='N' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4789296751451111425]' derivation='User' name='[usr:Calculation_4789296751451111425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D23EAF3F98134E939380F385E0553650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5_EA0C15B56543403C993C51057A8AB04D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[none:Department:nk]</rows>
        <cols>[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee by Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' default-format='N' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Department:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19oo0ka09x9gx516oha0k1291z12].[pcto:sum:EmployeeCount:qk:8]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]'>
            <groupfilter function='member' level='[Calculation_6817042483778408449]' member='&quot;Star&quot;' user:ui-action-filter='[Action16_1DC463C12F794568B73652211373EDC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='member' level='[Calculation_6817042483778539522]' member='&quot;consistent&quot;' user:ui-action-filter='[Action14_95DCBCC1326744F080ED2C744262A459]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]'>
            <groupfilter function='member' level='[OverTime]' member='&quot;No&quot;' user:ui-action-filter='[Action15_91CC823BF73140B98CB58498376434D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[none:Department:nk]</rows>
        <cols>[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employees by Job Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' default-format='N' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19oo0ka09x9gx516oha0k1291z12].[none:JobRole:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19oo0ka09x9gx516oha0k1291z12].[pcto:sum:EmployeeCount:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]'>
            <groupfilter function='member' level='[Calculation_6817042483778408449]' member='&quot;Star&quot;' user:ui-action-filter='[Action16_1DC463C12F794568B73652211373EDC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_5C16995B54A6412B9F89C410385A5D8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D23EAF3F98134E939380F385E0553650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='member' level='[Calculation_6817042483778539522]' member='&quot;consistent&quot;' user:ui-action-filter='[Action14_95DCBCC1326744F080ED2C744262A459]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]'>
            <groupfilter function='member' level='[OverTime]' member='&quot;No&quot;' user:ui-action-filter='[Action15_91CC823BF73140B98CB58498376434D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:JobRole:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sales Executive&quot;</bucket>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Laboratory Technician&quot;</bucket>
              <bucket>&quot;Manufacturing Director&quot;</bucket>
              <bucket>&quot;Healthcare Representative&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Research Director&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[none:JobRole:nk]</rows>
        <cols>[federated.19oo0ka09x9gx516oha0k1291z12].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Environment Satisfation Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Environment Satisfaction Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Attrition 1' datatype='integer' name='[Attrition_1]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_4789296751451111425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Attrition_1])/Count([Attrition_1])' />
            </column>
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4789296751451111425]' derivation='User' name='[usr:Calculation_4789296751451111425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_9E47BD52243E43DDAB098E21FCD0CF55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]</rows>
        <cols>[federated.19oo0ka09x9gx516oha0k1291z12].[none:EnvironmentSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Role Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Role Attrition&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Attrition 1' datatype='integer' name='[Attrition_1]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_4789296751451111425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Attrition_1])/Count([Attrition_1])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4789296751451111425]' derivation='User' name='[usr:Calculation_4789296751451111425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_5C16995B54A6412B9F89C410385A5D8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action3_13E0620EE1BF4AD7A617958F4EA19C08]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]'>
            <groupfilter function='level-members' level='[OverTime]' user:ui-action-filter='[Action5_EA0C15B56543403C993C51057A8AB04D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:JobRole:nk]' direction='DESC' using='[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]' />
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Attrition 1' datatype='integer' name='[Attrition_1]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_4789296751451111425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Attrition_1])/Count([Attrition_1])' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4789296751451111425]' derivation='User' name='[usr:Calculation_4789296751451111425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_9E47BD52243E43DDAB098E21FCD0CF55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]</rows>
        <cols>[federated.19oo0ka09x9gx516oha0k1291z12].[none:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Promotion Years: Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778408449]' user:ui-action-filter='[Action10_8F235F3EE7494D72A97A96CD9701C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_B4A654F31FA540A383C6ABA4C751B018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778539522]' user:ui-action-filter='[Action10_B84FBC1E4E0047649E5F8E6A95DC312D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Department:nk]' direction='ASC' using='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:YearsSinceLastPromotion:qk]' />
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:YearsSinceLastPromotion:qk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:YearsSinceLastPromotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Promotion Years: Job Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778408449]' user:ui-action-filter='[Action10_8F235F3EE7494D72A97A96CD9701C2BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action8_0A7CCDA49629402999E293151861B349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778539522]' user:ui-action-filter='[Action10_B84FBC1E4E0047649E5F8E6A95DC312D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:JobRole:nk]' direction='ASC' using='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:YearsSinceLastPromotion:qk]' />
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:YearsSinceLastPromotion:qk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:YearsSinceLastPromotion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Leadership Segments Proportions'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' default-format='N' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6817042483778539522]' derivation='None' name='[none:Calculation_6817042483778539522:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]'>
            <groupfilter function='member' level='[Calculation_6817042483778408449]' member='&quot;Star&quot;' user:ui-action-filter='[Action16_1DC463C12F794568B73652211373EDC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action12_9E11F095B42D4050B798905413F9618C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action13_3DD5548E7A954306B2878C6E75F2AD1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]'>
            <groupfilter function='member' level='[OverTime]' member='&quot;No&quot;' user:ui-action-filter='[Action15_91CC823BF73140B98CB58498376434D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Calculation_6817042483778539522:nk]' />
              <wedge-size column='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' />
              <size column='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Calculation_6817042483778539522:nk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[pcto:sum:EmployeeCount:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' default-format='N' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]'>
            <groupfilter function='member' level='[Calculation_6817042483778408449]' member='&quot;Star&quot;' user:ui-action-filter='[Action16_1DC463C12F794568B73652211373EDC3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action6_998A3CBC7BBD492599BB9FE90DF646D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action7_89718D4EF4FF4EE8A9AF3980593EF7C8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='member' level='[Calculation_6817042483778539522]' member='&quot;consistent&quot;' user:ui-action-filter='[Action14_95DCBCC1326744F080ED2C744262A459]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Candidate (Promotion))]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:OverTime:nk]' />
              <wedge-size column='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' />
              <size column='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:OverTime:nk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[pcto:sum:EmployeeCount:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overtime Proportion 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' default-format='N' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19oo0ka09x9gx516oha0k1291z12].[OverTime]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[pcto:sum:EmployeeCount:qk:9]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[none:Department:nk]</rows>
        <cols>[federated.19oo0ka09x9gx516oha0k1291z12].[none:OverTime:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overtime Proportion 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overtime across Job Roles&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Employee Count' datatype='integer' default-format='N' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19oo0ka09x9gx516oha0k1291z12].[OverTime]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:JobRole:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Research Scientist&quot;</bucket>
              <bucket>&quot;Sales Representative&quot;</bucket>
              <bucket>&quot;Sales Executive&quot;</bucket>
              <bucket>&quot;Research Director&quot;</bucket>
              <bucket>&quot;Healthcare Representative&quot;</bucket>
              <bucket>&quot;Manufacturing Director&quot;</bucket>
              <bucket>&quot;Manager&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Laboratory Technician&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:OverTime:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19oo0ka09x9gx516oha0k1291z12].[pcto:sum:EmployeeCount:qk:9]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[pcto:sum:EmployeeCount:qk:9]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19oo0ka09x9gx516oha0k1291z12].[none:OverTime:nk] / [federated.19oo0ka09x9gx516oha0k1291z12].[none:JobRole:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Promotion Segments Proportions'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Candidate (Promotion)' datatype='string' name='[Calculation_6817042483778408449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsSinceLastPromotion] &lt; 1 THEN &quot;Star&quot;&#10;ELSEIF [YearsSinceLastPromotion] &lt;=3 THEN &quot;Normal&quot;&#10;ELSE &quot;Late&quot;&#10;END' />
            </column>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' default-format='N' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6817042483778408449]' derivation='None' name='[none:Calculation_6817042483778408449:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[pcto:sum:EmployeeCount:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action8_0A7CCDA49629402999E293151861B349]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action9_B4A654F31FA540A383C6ABA4C751B018]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='member' level='[Calculation_6817042483778539522]' member='&quot;consistent&quot;' user:ui-action-filter='[Action14_95DCBCC1326744F080ED2C744262A459]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]'>
            <groupfilter function='member' level='[OverTime]' member='&quot;No&quot;' user:ui-action-filter='[Action15_91CC823BF73140B98CB58498376434D8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Over Time)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Calculation_6817042483778408449:nk]' />
              <wedge-size column='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' />
              <size column='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Calculation_6817042483778408449:nk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[pcto:sum:EmployeeCount:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Relationship Satisfaction Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Attrition 1' datatype='integer' name='[Attrition_1]' role='measure' type='quantitative' />
            <column caption='Attrition Rate' datatype='real' default-format='p0.00%' name='[Calculation_4789296751451111425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Attrition_1])/Count([Attrition_1])' />
            </column>
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='None' name='[none:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4789296751451111425]' derivation='User' name='[usr:Calculation_4789296751451111425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action4_9E47BD52243E43DDAB098E21FCD0CF55]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]</rows>
        <cols>[federated.19oo0ka09x9gx516oha0k1291z12].[none:RelationshipSatisfaction:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Same Leadership Years: Departments'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[YearsWithCurrManager]' derivation='Avg' name='[avg:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action13_3DD5548E7A954306B2878C6E75F2AD1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778539522]' user:ui-action-filter='[Action11_89AEB932FDD3432B9148978E3A51FFD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Department:nk]' direction='DESC' using='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:YearsWithCurrManager:qk]' />
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:YearsWithCurrManager:qk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:YearsWithCurrManager:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[none:Department:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Same Leadership Years: Job Roles'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column caption='Manager Leadership' datatype='string' name='[Calculation_6817042483778539522]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YearsWithCurrManager] &lt;= 2 THEN &quot;Inconsistent&quot;&#10;ELSEIF [YearsWithCurrManager] &lt;= 5 THEN &quot;Normal&quot;&#10;ELSE &quot;consistent&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
            <column-instance column='[YearsWithCurrManager]' derivation='Avg' name='[avg:YearsWithCurrManager:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action12_9E11F095B42D4050B798905413F9618C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]'>
            <groupfilter function='level-members' level='[Calculation_6817042483778539522]' user:ui-action-filter='[Action11_89AEB932FDD3432B9148978E3A51FFD1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19oo0ka09x9gx516oha0k1291z12].[none:JobRole:nk]' direction='DESC' using='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:YearsWithCurrManager:qk]' />
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Manager Leadership)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:YearsWithCurrManager:qk]' />
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[avg:YearsWithCurrManager:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19oo0ka09x9gx516oha0k1291z12].[none:JobRole:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Employees&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_powerbi (IBM Opensource Employee data about turnover)' name='federated.19oo0ka09x9gx516oha0k1291z12' />
          </datasources>
          <datasource-dependencies datasource='federated.19oo0ka09x9gx516oha0k1291z12'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' default-format='N' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action2_5C16995B54A6412B9F89C410385A5D8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_D23EAF3F98134E939380F385E0553650]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Job Role)]</column>
            <column>[federated.19oo0ka09x9gx516oha0k1291z12].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Attrition Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
            </zone>
          </zone>
        </zone>
        <zone h='34125' id='13' name='Job Role Attrition' w='35400' x='30900' y='62875' />
        <zone h='13625' id='12' name='Total Employees' w='13500' x='22400' y='11125'>
          <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='35375' id='7' name='Attrition Proportion' w='29100' x='1400' y='63875'>
          <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='38750' id='20' name='Employees by Job Roles' w='35600' x='47700' y='2625' />
        <zone h='33250' id='10' name='Department Attrition' w='33300' x='68800' y='66250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mixed Scenario'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='23375' id='3' name='Attrition Rate' w='24700' x='62500' y='24625' />
        <zone h='13625' id='5' name='Attrition Proportion' w='36600' x='55500' y='1250' />
        <zone h='4750' id='10' name='Attrition Proportion' pane-specification-id='0' param='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' type-v2='size' w='14000' x='61900' y='4375' />
        <zone h='33250' id='18' name='Promotion Segments Proportions' w='33300' x='2700' y='33875' />
        <zone h='33250' id='20' name='Leadership Segments Proportions' w='33300' x='2700' y='65750' />
        <zone h='33250' id='13' name='Overtime Proportion' w='33300' x='3300' y='750' />
        <zone h='26250' id='21' name='Employees by Job Roles' w='38500' x='55700' y='71625' />
        <zone h='13625' id='23' name='Employee by Departments' w='38600' x='55900' y='56500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Satisfaction Impact'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='9' name='Environment Satisfation Score' w='33300' x='100' y='42875' />
        <zone h='33500' id='10' name='Job Satisfaction Score' w='33300' x='32800' y='42625' />
        <zone h='34125' id='11' name='Relationship Satisfaction Score' w='36100' x='62900' y='42625' />
        <zone h='35375' id='12' name='Employees by Job Roles' w='34100' x='26000' y='4875' />
        <zone h='33875' id='13' name='Attrition Proportion' w='37600' x='61800' y='5750' />
        <zone h='7250' id='14' name='Attrition Proportion' pane-specification-id='0' param='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Attrition:nk]' type-v2='color' w='14000' x='86400' y='12500' />
        <zone h='29375' id='17' name='Total Employees' w='18500' x='6600' y='10625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scenario A'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='35125' id='1' name='Overtime Proportion' w='35100' x='3500' y='8000' />
        <zone h='7250' id='2' name='Overtime Proportion' pane-specification-id='0' param='[federated.19oo0ka09x9gx516oha0k1291z12].[none:OverTime:nk]' type-v2='color' w='14000' x='28600' y='13750' />
        <zone h='4750' id='3' name='Overtime Proportion' pane-specification-id='0' param='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' type-v2='size' w='14000' x='28300' y='7500' />
        <zone h='30875' id='4' name='A2' w='45500' x='44900' y='25750' />
        <zone h='29125' id='8' name='Department Attrition' w='29800' x='47600' y='63500' />
        <zone h='28750' id='9' name='Job Role Attrition' w='28100' x='5600' y='50750' />
        <zone h='9500' id='10' name='Job Role Attrition' pane-specification-id='0' param='[federated.19oo0ka09x9gx516oha0k1291z12].[usr:Calculation_4789296751451111425:qk]' type-v2='color' w='14000' x='5900' y='81375' />
        <zone h='17500' id='20' name='Attrition Rate' w='18100' x='59300' y='3750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scenario C1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='19000' id='17' name='Last Promotion Years: Department' w='33300' x='5600' y='36250' />
        <zone h='34500' id='23' name='Last Promotion Years: Job Roles' w='33300' x='5800' y='57125' />
        <zone h='44000' id='28' name='C2.1' w='42500' x='46800' y='49500' />
        <zone h='31875' id='29' name='Promotion Segments Proportions' w='30600' x='3700' y='2000' />
        <zone h='10000' id='33' name='Promotion Segments Proportions' pane-specification-id='0' param='[federated.19oo0ka09x9gx516oha0k1291z12].[none:Calculation_6817042483778408449:nk]' type-v2='color' w='13000' x='33600' y='5875' />
        <zone h='4750' id='34' name='Promotion Segments Proportions' pane-specification-id='0' param='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' type-v2='size' w='14000' x='33700' y='18625' />
        <zone h='14500' id='38' name='Attrition Rate' w='15200' x='62000' y='18000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scenario C2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='33500' id='33' name='Leadership Segments Proportions' w='35500' x='1300' y='2625' />
        <zone h='4750' id='35' name='Leadership Segments Proportions' pane-specification-id='0' param='[federated.19oo0ka09x9gx516oha0k1291z12].[sum:EmployeeCount:qk]' type-v2='size' w='14000' x='29800' y='32875' />
        <zone h='18875' id='36' name='Same Leadership Years: Departments' w='33000' x='2800' y='42250' />
        <zone h='29750' id='38' name='Same Leadership Years: Job Roles' w='33600' x='2200' y='62875' />
        <zone h='46750' id='39' name='C2.2' w='58200' x='39500' y='46250' />
        <zone h='16500' id='45' name='Attrition Rate' w='19400' x='59600' y='17875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
